DEPENDENCIES:
- SQLAlchemy

DATABASE SETUP:

1. Install SQLAlchemy:
```
pip install SQLAlchemy
```

2. Create a new file `database.py` to handle the database connection and models.

3. Define the database connection in `database.py`:

```python
from sqlalchemy import create_engine, Column, Integer, String, ForeignKey
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

Base = declarative_base()

DATABASE_URL = "sqlite:///games.db"

engine = create_engine(DATABASE_URL)
Session = sessionmaker(bind=engine)
```

4. Define the Player and Score models:

```python
class Player(Base):
    __tablename__ = "players"
    id = Column(Integer, primary_key=True)
    name = Column(String)

class Score(Base):
    __tablename__ = "scores"
    id = Column(Integer, primary_key=True)
    player_id = Column(Integer, ForeignKey("players.id"))
    score = Column(Integer)
    player = relationship("Player", back_populates="scores")
```

5. Create the tables if they don't exist:

```python
Base.metadata.create_all(engine)
```

6. Now you can use the `Session` object to interact with the database:

```python
session = Session()

# Insert a new player
new_player = Player(name="John Doe")
session.add(new_player)
session.commit()

# Insert a new score for the player
new_score = Score(player_id=new_player.id, score=1000)
session.add(new_score)
session.commit()
```

7. To retrieve data, you can use the `query` method:

```python
player = session.query(Player).filter_by(name="John Doe").first()
scores = session.query(Score).filter_by(player_id=player.id).all()
```

8. Don't forget to close the session after use:

```python
session.close()
```

SHARED_STATE_UPDATE:
{
  "database_url": "sqlite:///games.db"
}