```python
import sqlite3

def setup_database():
    conn = sqlite3.connect('high_scores.db')
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS high_scores (
                            id INTEGER PRIMARY KEY,
                            score INTEGER,
                            name TEXT)''')
    conn.commit()
    conn.close()

def save_score(name, score):
    conn = sqlite3.connect('high_scores.db')
    cursor = conn.cursor()
    cursor.execute("INSERT INTO high_scores (score, name) VALUES (?, ?)", (score, name))
    conn.commit()
    conn.close()

def get_high_scores():
    conn = sqlite3.connect('high_scores.db')
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM high_scores ORDER BY score DESC")
    rows = cursor.fetchall()
    conn.close()
    return rows

setup_database()
save_score('Player1', 1000)
save_score('Player2', 900)
save_score('Player3', 800)
high_scores = get_high_scores()
print(high_scores)

SHARED_STATE_UPDATE:
{
  "high_scores": high_scores
}
```

In this example, we have defined functions to save player scores and retrieve high scores using SQLite. The setup_database function initializes the database if it doesn't exist. The save_score function saves a player's score and name into the database. The get_high_scores function retrieves the top scores from the database.

We have also shared the high scores retrieved from the database for other modules to use.