GAME_CONTROLLER:

function startGame() {
  // Initialize game state
  let gameState = {
    score: 0,
    level: 1,
    food: [],
    player: {
      x: 10,
      y: 10,
      speed: 2
    }
  };

  // Initialize visuals
  createVisualElements(gameState);

  // Initialize event listeners
  document.addEventListener('keydown', handleKeyDown);
  document.addEventListener('keyup', handleKeyUp);

  // Update game state and visuals in game loop
  gameLoop();
}

function gameLoop() {
  // Update game state
  updateGameState();

  // Render game visuals
  renderGameVisual();

  // Call save_score function when the player consumes food
  checkForFoodCollision();

  // Request next frame
  requestAnimationFrame(gameLoop);
}

function updateGameState() {
  // Move the player
  movePlayer();

  // Generate new food
  generateFood();
}

function renderGameVisual() {
  // Clear the canvas
  clearCanvas();

  // Draw the game visuals
  drawFood();
  drawPlayer();
}

function handleKeyDown(event) {
  // Move the player when a key is pressed
  if (event.key === 'ArrowUp') {
    player.y -= player.speed;
  } else if (event.key === 'ArrowDown') {
    player.y += player.speed;
  } else if (event.key === 'ArrowLeft') {
    player.x -= player.speed;
  } else if (event.key === 'ArrowRight') {
    player.x += player.speed;
  }
}

function handleKeyUp(event) {
  // Stop moving the player when a key is released
  if (event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
    player.y = player.y;
    player.x = player.x;
  }
}

function movePlayer() {
  // Check if the player has hit the edge of the canvas
  if (player.x < 0) {
    player.x = 0;
  } else if (player.x > canvas.width - player.size) {
    player.x = canvas.width - player.size;
  }

  if (player.y < 0) {
    player.y = 0;
  } else if (player.y > canvas.height - player.size) {
    player.y = canvas.height - player.size;
  }
}

function generateFood() {
  // Generate a new food object
  let food = {
    x: Math.floor(Math.random() * (canvas.width - food.size)),
    y: Math.floor(Math.random() * (canvas.height - food.size)),
    size: 20
  };

  // Check if the new food is overlapping with an existing food
  if (foodIsOverlapping(food, gameState.food)) {
    generateFood();
  } else {
    gameState.food.push(food);
  }
}

function foodIsOverlapping(food1, food2) {
  // Check if two food objects are overlapping
  return (
    food1.x < food2.x + food2.size &&
    food1.x + food1.size > food2.x &&
    food1.y < food2.y + food2.size &&
    food1.y + food1.size > food2.y
  );
}

function checkForFoodCollision() {
  // Check if the player has collided with any food
  for (let i = 0; i < gameState.food.length; i++) {
    if (playerIsCollidingWith(gameState.player, gameState.food[i])) {
      // Increment the score
      gameState.score++;

      // Remove the collided food from the game state
      gameState.food.splice(i, 1);

      // Call the save_score function
      saveScore(gameState.score);

      // Generate new food
      generateFood();

      // Increase the level
      gameState.level++;

      // Increase the speed of the player
      player.speed += 0.1;
    }
  }
}

function playerIsCollidingWith(player, food) {
  // Check if the player is colliding with the food
  return (
    player.x < food.x + food.size &&
    player.x + player.size > food.x &&
    player.y < food.y + food.size &&
    player.y + player.size > food.y
  );
}

SHARED_STATE_UPDATE:
{
  "score": gameState.score,
  "level": gameState.level
}